# SpringBoot

./: pom.xml
src/main/java/springBoot/: UserCrudApplication.java
src/main/java/springBoot/controller/: UserController.java
src/main/java/springBoot/dao/: UserDao.java
src/main/java/springBoot/model/: User.java
src/main/java/springBoot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
